# Easier navigation: .., ..., ...., ....., ~ and -
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ~="cd ~" # `cd` is probably faster to type though
alias tmux="tmux -2"
alias find_big_files="du -a / | sort -n -r | head -n 10"
alias find_images="find . -name '*' -exec file {} \; | grep -o -P '^.+: \w+ image'"
alias delete_pycs="find . -name \"*.pyc\" -exec rm -rf {} \;"
alias l='ls -lAh --color'
alias 'weather'='curl -k4 http://wttr.in/Milan'
alias 'mkdir'='mkdir -p'
alias 'download-music'='youtube-dl -x --audio-quality 0 --audio-format mp3'
# find a string in the git history
alias gitsearch='git rev-list --all | xargs git grep -F'
alias rm="rm -i"
#ban ip
function ban() {
    if [ "`id -u`" == "0" ] ; then
        iptables -A INPUT -s $1 -j DROP
    else
        sudo iptables -A INPUT -s $1 -j DROP
    fi
}

#do a sudo command on the last command typed
s(){
    if [[ $# == 0 ]]; then
        sudo $(history -p '!!')
    else
        sudo "$@"
    fi
}

# python simplehhtp
alias servethis="python -c 'import SimpleHTTPServer; SimpleHTTPServer.test()'"

# Get week number
alias week='date +%V'

# URL-encode strings
alias urlencode='python -c "import sys, urllib as ul; print ul.quote_plus(sys.argv[1]);"'

#  HTTP headers without fetching the actual content of the page
alias icurl="curl -I"

# Open ports per process
alias open_ports="sudo netstat -tulpn"

alias vlc='open -a vlc'
alias gitx='gittower "$(git rev-parse --show-toplevel)"'
#alias docker_ips = "docker inspect -f '{{.Name}} - {{.NetworkSettings.IPAddress }}' $(docker ps -aq)"
#alias docket = docker # new keyboard
