# Easier navigation: .., ..., ...., ....., ~ and -
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ~="cd ~" # `cd` is probably faster to type though
alias -- -="cd -"
alias tmux="tmux -2"
alias ls="ls -a"
alias find_big_files="du -a / | sort -n -r | head -n 10"
alias find_images="find . -name '*' -exec file {} \; | grep -o -P '^.+: \w+ image'"
alias delete_pycs="find . -name \"*.pyc\" -exec rm -rf {} \;"

# Get week number
alias week='date +%V'

# URL-encode strings
alias urlencode='python -c "import sys, urllib as ul; print ul.quote_plus(sys.argv[1]);"'

#  HTTP headers without fetching the actual content of the page
alias icurl="curl -I"

# Open ports per process
alias open_ports="sudo netstat -tulpn"
