#---------------------------------------------------------------
## file:     ~/.tmux/conf
## author:   leonardo lazzaro - http://www.leonardolazzaro.com
##---------------------------------------------------------------

# use UTF8
set -g utf8
set-window-option -g utf8 on

# make tmux display things in 256 colors
set -g default-terminal screen-256color

# Ring the bell if any background window rang a bell
set -g bell-action any


# shorten command delay
set -sg escape-time 1

# C-h and C-l to cycle thru panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

set-option -g pane-border-fg colour235
# set-option -g pane-active-border-fg colour2s40
set-option -g message-bg black
set-option -g message-fg brightred

# Status bar customization
set-option -g status on
set -g status-utf8 on
set -g status-interval 5
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on

# Status Bar
#source ~/.powerline/powerline/bindings/tmux/powerline.conf
#set -g status-interval 1
set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 20
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]'
set -g status-right '#(eval .dotfiles/tmux/tmux-airline `tmux display -p "#{client_width}"`)'
set -g status-right-length 150

set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[default]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"

set-window-option -g window-status-fg colour249
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-bell-attr none
set-window-option -g window-status-activity-fg yellow
set-window-option -g window-status-bell-fg red


# use zsh as default shell
set-option -g default-shell /bin/zsh

###
#
#       Keys bindings
#
###

# Reload config files
bind-key r source-file ~/.tmux.conf \;

# Create splits and vertical splits
bind-key v split-window -h
bind-key h split-window

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Use vi keybindings for tmux commandline input.
# # Note that to get command mode you need to hit ESC twice...
set -g status-keys vi

# No escape time for vi mode
set -sg escape-time 0

# Bigger history
set -g history-limit 10000


# set first window to index 1 (not 0) to map more to the keyboard layout...
set-option -g base-index 1
set-window-option -g pane-base-index 1

# ---------------------
# Copy & Paste
# ---------------------
# provide access to the clipboard for pbpaste, pbcopy
#set-option -g default-command "reattach-to-user-namespace -l zsh"
#set-window-option -g automatic-rename on

# use vim keybindings in copy mode
setw -g mode-keys vi

# setup 'v' to begin selection as in Vim
#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on
set -g @shell_mode 'vi'

# Highlighting the active window in status bar
setw -g window-status-current-bg red

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Shift-movement keys will resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Local config
if-shell "[ -f ~/.tmux.conf.user ]" 'source ~/.tmux.conf.user'
